*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --vino: #660022;
    --red: #8c162a;
    --celeste: #bad1c9;
    --crema: #ced1c0;
    --cremita: #ebe5ce;
}

@media(min-width:320px) {

    header {
        background-color: var(--cremita);
        
    }

    .nav {
        background-color: var(--celeste);
        display: block;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .logo img {
        max-width:200px;
        margin-left: 40px;
        margin-top: 40px;
        margin-bottom: 25px;
    }

    div.menu {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        gap: 20px;
        flex-wrap: wrap;
    }

    .menu a {
        text-decoration: none;
        font-size: 30px;
        border: 1px solid var(--cremita);
        border-radius: 10%;
    }

    .menu_item {
        color: var(--red);
        border-radius: 10%;
    }

    .menu_item:hover {
        background-color: var(--cremita);
        transform: scale(1.2);
    }

    .title {
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        background-color: var(--red);
    
    }

    .title h1 {
        font-size: 80px;
        color: var(--crema);
    }

    .scrolling i {
        display: flex;
        width: 100%;
        height: 150px;
        text-decoration: none;
        align-items: center;
        font-size: 90px;
        color: var(--cremita);
        justify-content: center;
        text-align: center;
        margin-top: 10px;
        background-color: var(--red);
    }

    .categori {
        display: flex;
        justify-content: space-between;
        margin: 30px;
        align-items: center;
        flex-direction: column;
    }

    .categori_checkbox {
        display: flex;
        font-size: 30px;
        gap: 30px;
        flex-direction: column;
    }

    input[type="checkbox"] {
        width: 20px;
        height: 20px;
        background-color: #fff;
        border: 1px solid #000;
    }

    .search {
       min-width:300px;
        display: flex;
        align-items: center;
        text-align: right;
        justify-content: flex-end;
        height: 30px;
        gap: 20px;
    }

    .contac {
        display: flex;
        flex-direction: column;
        font-size: 40px;
    }

    .section {
        display: flex;
        gap: 50px;
        margin-top: 50px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
    }

    .cards {
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: var(--red);
       max-width: 300px;
    }

    .cards div a img:hover {
        transform: scale(1.1);
    }

    .details {
        display: flex;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }

    .img_details img {
        margin-top: 40px;
        width: 300px;
        height: 500px;
        border: 4px solid var(--vino);
        margin-bottom: 40px;
    }

    .title_details {
        font-size: 40px;

        text-align: center;
    }

    .cards img {
        margin-top: 25px;
       max-width: 200px;
        height: 250px;
    }

    .cards img:hover {
        transform: rotate (360deg);
        transition-duration: 2s, 1s;
    }

    .price {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 20px;
    }

    .form {
        display: flex;
        flex-direction: column;
        text-align: center;
        flex-shrink: 30px;
        align-items: center;
        gap: 30px;
        width: 100%;
        max-width: 400px;
        justify-content: center;
        margin: 0 auto;
        margin-top: 50px;
    }

    .contac input {
        width: 100%;
        height: 50px;
    }

    #text {
        height: 200px;
    }

    table, tr, th, td {
        border: 1px solid;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;

    }

    table {
        margin-top: 40px;
        line-height: 40px;
        margin-right: 40px;
        margin-left: 40px;
    }

    th {
        font-size: 25px;
        line-height: 60px;
    }

    td {
        font-size: 20px;
        width: 20%;
        font-weight: 700;
    }

    footer {
        background-color: var(--celeste);
        display: flex;
        text-align: center;
        justify-content: space-around;
        flex-direction: column;
    }

    .social {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 40px;
        margin-bottom: 20px;
        flex-direction: column;
    }

    .social_item i {
        font-size: 50px;
        color: var(--vino);
    }

    .name {
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .name p {
        font-size: 50px;
        font-weight: 700;
        color: var(--vino);
    }

    .social_item:hover {
        transform: scale(1.5);
    }

}
@media(min-width:768px){
.categori_checkbox{
    display: flex;
    flex-direction: row;
}
.social{
    flex-direction: row;
    justify-content: center;
}
}

@media(min-width:1200px){
    .nav{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;  
    }
    .logo img{
        min-width: 300px;
    }
    .categori{
        display: flex;
        flex-direction: row;
    }
    footer{
        flex-direction: row;
        display: flex;
    }
}

